{
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "verbatimModuleSyntax": true,
    "erasableSyntaxOnly": true,
    "noPropertyAccessFromIndexSignature": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@adapters/*": ["src/adapters/*"],
      "@content/*": ["src/content/*"],
      "@i18n/*": ["src/i18n/*"],
      "@sections/*": ["src/sections/*"],
      "@typescript/*": ["src/typescript/*"],
      "@values/*": ["src/values/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
